@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
ul{
  margin-bottom: 0;
}

img{
  max-width: 100%;
}
@blue:#005ba6;
@whiteBlue: #7facd2;
@whiteBlueHover: #4991cc;;
@green:#96bf0d;
@butonRadious:5px;

body{
  // background: #ddd;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.btn{
  text-transform: uppercase;
  color: #fff;
 border-radius:@butonRadious;
 border: none;
}


// start top section
header{
  height: 50px;
  position: fixed;
  z-index: 20;
  background: #fff;
  width: 100%;

  
}
//nav
.nav__logo-container{
  line-height: 50px;
}

.nav__container{
  position: absolute;
  top: -270px;
  left: 0;
  height: 270px;
  width: 100%;
  text-align: center;
  background: @green;
  transition: 0.5s;
  z-index: 4;
  
}
//mobile active menu
.nav__container.active{
  display: block;
  border-bottom: 1px solid #fff;
  top: 0;
  left: 0;
  
}
.nav__menu-wrapper{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: static;
}
//end mobile active menu

// mobile appearance view
.nav__menu-inner{
  padding: 20px 20px;
}
.nav__menu-item{
  margin: 0 auto;
  width: 80%;
  border-bottom: 1px solid white;
  transition: 0.2s;
  &:hover{
    background: @blue;
  }
  a{
    padding: 5px 0;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
  }
}

//off blue home
.nav__menu-item--blue{
  display: none;
}

// hamburger menu
.nav__burger{
  width: 35px;
  height: 25px;
  align-self: center;
  position: relative;
  z-index: 5;


}
.nav__burger.active span{
  transition: top 0.2s 0s, bottom 0.2s 0s, transform 0.1s 0.3s ;
}

.nav__burger span{
  width: 100%;
  border-radius: 3px;
  height: 5px;
  background: @blue;
  position: absolute;
  transition: top .2s 0.3s, bottom 0.2s 0.3s, transform 0.1s 0s;
}
.nav__burger span:nth-child(1){
  top:0;
}
.nav__burger.active span:nth-child(1){
  top:~"calc(50% - (5px/2))";
  transform: rotate(45deg);
  
}

.nav__burger.active span:nth-child(2){
  transform: rotate(45deg);
 
}
.nav__burger span:nth-child(2){
  top:~"calc(50% - (5px/2))";

}
.nav__burger.active span:nth-child(3){
  bottom:~"calc(50% - (5px/2))";
  transform: rotate(-45deg);
  
}
.nav__burger span:nth-child(3){
  bottom:0;
}
//end of hamburger menu

// end top section

// start baner section
.baner{
  background: @blue;
  position: relative;
  height: 100vh;
  // padding-top: 50px;
  // height: ~"calc(100vh - 40px)";
}
.baner__fluid{
  position: relative;
  z-index: 1;
}
//title
.baner__title{
  font-size: 25px;
  line-height: 1.39;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin-bottom: 0;

}
.baner__title-wpraper{
  margin-top: 90px;
}
.baner__title--first-letter{
font-weight: 300;
}
.baner__title--last-line{
  font-weight: 300;
  color: @green;
}
// button
.baner__button-wraper{
  text-align: center;
}
.baner__button--item{
  width: 80%;
  height: 40px;
  margin-top: 30px;
  font-size: 18px;
  background: @whiteBlue;
  color: #fff;

  &:hover{
    background: @whiteBlueHover;
  }
  &:active{
    font-weight: 700;
    background: #ffba4c
  }
  &:focus{
    font-weight: 700;
  }
}

.baner__button-wraper:nth-last-child(1) .baner__button--item{
  margin-top: 10px;
  background: @green;
  
    &:hover{
      background: @whiteBlueHover;
        }
        &:active{
          font-weight: 700;
          background: #ffba4c
        }
  
}
.baner__image-wraper{
  position: absolute;
  bottom: 0;
}
//social in baner
.social__container{
  position: fixed;
  right: 0;
  top: 20vh;
  z-index: 5;
}
.social{
  display: flex;
  align-items: center;
justify-content: center;
  width: 52px;
  height: 51px;
  border-radius: 5px 0 0 5px;
  background-color: #ffffff;
  img{
    max-height: 30px;
  }
  &:hover{
    background: @blue;
  }
}

 .instagram{
  margin-top: 9px;
 }

// end of baner section

// who-we-are section
.who-we-are__paragraph-container{
  margin-top: 30px;
}
.who-we-are__paragraph-title{
  text-transform: uppercase;
  margin: 0;
  font-size: 25px;
  font-weight: 300;
  color: @blue;
}
.who-we-are__paragraph-title--color-first-letter{
  color: @green;
  font-weight: 700;
}


.who-we-are__paragraph-text{
  text-align: justify;
  margin-top: 19px;
  margin-bottom: 0;
}
.who-we-are__button-container{
  text-align: center;
}
.who-we-are__button--item{
  width: 100%;
  height: 40px;

font-size: 18px;
  color: #fff;
  margin-top: 19px;
   background: @blue;
   &:hover{
      background: @whiteBlueHover;
        }
        &:active{
          font-weight: 700;
          background: #ffba4c
        }
  }

.who-we-are__image-container{
  text-align: center;
}
.who-we-are__image--item{

  margin-top: 19px;
}

// blue goal section
.goal{
  background: @blue;
  
}
.goal__bg{
  background: url("img/objected_in_bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
// blue section - main tiele
.goal__main-title-container{
  margin-top: 30px;

}

.main-title{
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
}
.main-title__font-weight{
  font-weight: 300;

}

// blue section - end of main tiele

// blue section - one half
.goal__subtitle-container{
  margin-top: 40px;
  text-align: center;
}
.goal__subtitle{
  font-size: 20px;
  margin: 0;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
}
.goal__subtitle--color{
  color: @green;
  font-weight: 700;
}
.goal__paragraph{
  color: #fff;
  line-height: 40px;
  font-size: 14px;
  margin: 15px 0 0 0;
}

.goal__button{
  width: 100%;
  height: 40px;
text-transform: uppercase;
font-size: 18px;
  color: #fff;
  margin-top: 19px;
  border-radius:@butonRadious;
  background: @whiteBlue;
  border: none;
  &:hover{
    background: @whiteBlueHover;
      }
      &:active{
        font-weight: 700;
        background: #ffba4c
      }
}
.goal__button-container:nth-last-child(1) .goal__button {
  background: @green;
  margin-bottom: 30px;
  &:hover{
    background: @whiteBlueHover;
      }
      &:active{
        font-weight: 700;
        background: #ffba4c
      }
}
// end of the goal section

// start recruitment section
.recruitment{
  background: #f2f2f2;
}
.recruitment__paragraph-container{
  text-align: center;
  margin-top: 30px;
}

.recruitment__title{
  text-transform: uppercase;
font-size: 20px;
font-weight: 300;
color: @blue;
margin-bottom: 0;
}
.recruitment__title--color{
  font-weight: 700;
  color: @green;
}
.recruitment__paragraph{
  margin-top: 15px;
 text-align: justify;
 margin-bottom: 0;
 font-size: 14px;
}
.recruitment__paragraph--bolder{
  font-weight: 700;
}
.recruitment__button{
  width: 100%;
  height: 40px;
font-size: 18px;
   margin-top: 19px;
    background: @blue;
    &:hover{
      background: @whiteBlueHover;
    }
    &:active{
      font-weight: 700;
      background: #ffba4c
    }
 }
.recruitment__image-container{
  text-align: center;
  margin-top: 19px;
}
.bottom-menu{
  margin-top: 30px;
}
// end of recrutitment

// start footer
.bottom-menu__paragraph{
  text-align: justify;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 14px;

}
// .bottom-menu--separator{
//   width: 80%;
//     border-bottom: 1px solid #808080;
// }
.bottom-menu--separator::after{
  content: "";
  display: block;
  width: 70%;
  height: 1px;
  background: #808080;
  margin: 20px auto 0 auto;
}
.bottom-menu__list-container{
  margin: 20px 0 0 0 ;
  text-align: center;
}
.bottom-menu__menu-item{
  padding: 5px 0;
}

.bottom-menu__menu-item--link{
  color: #005ba6;
  font-size: 13px;
  &:hover{
    color: @green;
    text-decoration: none;

  }
  
}
.bottom-menu__copy{
  background: @green;
  text-align: center;
  margin-top: 20px;
  P{
    padding: 10px;
    font-size: 12px;
    margin-bottom: 0;
  }
}

// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  // start top section
header{
  height: 50px;

}
//nav
.nav__logo-container{
  line-height: 50px;
}
// end top section

// start baner section

.baner__title-wpraper{
  margin-top: 120px;
}
// button
.baner__button{
  margin-top: 20px;
}
.baner__button--item{
  margin-top: 0px;
}

.baner__button-wraper{
  text-align: right; 
}

.baner__button-wraper:nth-last-child(1) {
text-align: left;
}
.baner__button-wraper:nth-last-child(1) .baner__button--item{
  margin-top: 0px;


}
.baner__image-wraper{
  position: absolute;
  bottom: 0;
}
// end of baner section


// start  who-we-are section
.who-we-are__paragraph-container{
  margin-top: 50px;
}

.who-we-are__button--item{
  margin-top: 30px;

}

.who-we-are__image--item{
  margin-top: 30px;
}
//end of who-we-are section

// start blue goal section


// blue section - main tiele
.goal__main-title-container{
  margin-top: 40px;
}
.main-title{
  font-size: 25px;
  color: #fff;
}

// blue section - end of main title



// blue section - one half

.goal__subtitle{
  font-size: 22px;
  margin: 0;

}
.goal__button{
  width: 100%;
  height: 40px;
text-transform: uppercase;
font-size: 18px;
  color: #fff;
  margin-top: 19px;
  border-radius:@butonRadious;
  background: @whiteBlue;
  border: none;
 }

.goal__subtitle-container{
  margin-bottom: 40px;
}

.goal__button-container:nth-last-child(1) .goal__button {
  background: @green;
  margin-bottom: 30px;
  &:hover{
    background: @whiteBlueHover;
      }
      &:active{
        font-weight: 700;
        background: #ffba4c
      }
}
// their function is positioned separathor between elements
.goal--position{
  position: relative;
}
.goal__separathor{
  width: 1px;
  height: 90%;
  background: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
//end separathor
.goal__button-container{
  text-align: right;
}
.goal__button-container:nth-last-child(1) {
  text-align: left;
}
// end of the goal section

// start recruitment section
.recruitment{
  padding-top: 30px;
}
.recruitment__paragraph-container{
  text-align: left;
  margin-top: 0px;
}

.recruitment__title--color{
  font-weight: 700;
  color: @green;
}
.recruitment__title{
  font-size: 25px;
}

.recruitment__button{
  
  margin-top: 19px;
  margin-bottom: 19px;
  

}
.recruitment__image-container{

  margin-top: 0px;
  position: relative;
}
.recruitment--image{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 0);
  max-height: 100%;
}

// start bottom menu
.bottom-menu{
  margin-top: 30px;
}
.bottom-menu--separator::after {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  background: #808080;
  margin: 0px 0 0 30px;
  position: absolute;
  top: 0;
  left: 100%;
}
// .bottom-menu__paragraph-and-logo-container {
//   padding-right: 30px;
// }
// .bottom-menu--naprawic{
//   text-align: center;
// }
// .bottom-menu--naprawic:nth-of-type(3){
//   padding: 0 0px 0 0 ;
//   text-align: right;
  
// }
// .bottom-menu__contact-container{
//   padding-left: 30px;
//   text-align: left;
  
// }
.bottom-menu__list-container{
  float: right;
  text-align: left;
}

// end of recrutitment



}//media

// // Large devices (desktops, 992px and up)
@media (min-width: 992px) {

    //button global width 
    .btn{
      width: 250px;
      height: 50px;
    }

  // start top section
header{
  height: 90px;
  
z-index: 20;
width: 100%;
background: #fff;
 
}
//nav
.nav__logo-container{
  line-height: 90px;
}
//off burger menu
.nav__burger{
  display: none;
}
.nav__container {
  position: static;

  height: auto;
  width: 100%;

  background: none;
  transition: 0s;

}
.nav__menu-inner{
  padding: 0;
  display: flex;
}
.nav__menu-item {
  margin: 0 auto;
  width: auto;
  border-bottom: none;
  transition: 0.2s;
}
.nav__menu-item a{
  display: inline;
  font-size: 16px;
  color: @blue;
  font-weight: 700;
  &:hover{
    color:@green;
  }
  
}
.nav__menu-item:hover {
  background: none;
  
}
//on blue home 
.nav__menu-item--blue{
  display: block;
}
.nav__menu-item--white{
  display: none;
}

// // end of header section

// start baner section


//title
.baner__title{
  font-size: 36px;
  line-height: 1.39;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: #fff;

}
.baner__title-wpraper{
  margin-top: 253px;
}

// button
.baner__button{
  margin-top: 43px;
}

.baner__image-wraper{
  position: absolute;
  bottom: 0;
}

// social in baner section
.social{
  width: 72px;
  height: 71px;

  img{
    max-height: 100%;
  }
  &:hover{
    background: @blue;
  }
}

// end of baner section

// who-we-are section
  .who-we-are{
    position: relative;
    padding: 100px 0;
    // height: 468px;

}
.who-we-are__paragraph-container{
  margin-top: 0px;
}
.who-we-are__paragraph-title{
  font-size: 50px
}

.who-we-are__paragraph-text{
  font-size: 15px;
  line-height: 27px;
  margin-top: 29px;
}
.who-we-are__paragraph-text--bolder{
  font-weight: 700;
}
.who-we-are__button-container{
  text-align: left;
}
// .who-we-are__button--item{
//   width: 250px;

//   height: 50px;
// }

  .who-we-are__image-container {
    text-align: center;

    position: absolute;
    right: 0;
    bottom: 0;
   height: 100%;
    display: block;
    width: 40%;
  }
  .who-we-are__image--item {

    position: absolute;
    bottom: 0;
    right: 57px;
    max-height: 90%;
}
//end of who-we-are section

// blue goal section
.goal__main-title-container {
  margin-top: 107px;
}
.main-title{
  font-size: 40px;
  line-height: 50px;
}
.main-title__font-weight{
  // 
  font-size: 36px;
}

.goal__subtitle{
  font-size: 50px;
}
.goal__paragraph{
  font-size: 17px;
}
.goal--position{
  margin-top: 42px;
}
.goal__subtitle-container{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 42px;
  padding-bottom: 42px;
}
//button
.goal__button{
  margin: 50px 0 107px 0;
  // width: 250px;
  // height: 50px;

}
//end goal blue goal section

// start recruitment section
.recruitment {
  padding-top: 99px;
}
.recruitment__title {
  font-size: 50px;
}
.recruitment__paragraph {
  margin-top: 20px;
  line-height: 27px;
  font-size: 15px;
}
.recruitment__button{
  margin-top: 30px;
  margin-bottom: 100px;
}

//footer nav

.bottom-menu--separator::after {
  margin: 0px 0 0 50px;
}
}//media

@media (min-width: 1200px) {
  .bottom-menu--separator::after {
    margin: 0px 0 0 100px;
  }

}//media

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }